<html>
    <head>  
  	    <title>河北书法家协会培训中心</title>
  	    <meta charset="utf-8"/>
        <style type="text/css">
           *{
margin: 0px;
padding: 0px;
}

a{
	text-decoration: none;
}
a:link{
	font-color:#522a06;
}
a:hover{
	text-decoration: underline;
}

#content{
clear:both;
width: 1000px;
}

#content_top{
overflow: hidden;
}

#content_bottom_left{
width: 755px;
float: left;
}

#content_bottom_right{
width: 280px;
margin-top: 20px;
float: right;
}

.news_pic{
width:324px;
height:243px;
background-image:url(images/news_bg.png); 
float:left;

}
        
.news_list{
	width:330px;
	margin-left: 38px;
    float: left;
    background-image: url(images/change.png);
    background-repeat: no-repeat;
}
#news_list_float{
	float: right;
}
.riqi1{
	float: right;
}
.news_announce{
	width: 277px;
	margin-top: 20px;
	float: right;
}
#news_announce1{
	width: 185px;
	height: 10px;
	background-image: url(images/board.png);
    background-repeat: no-repeat;
}
#news_announce2{
	width: 285px;
	height: 210px;
	margin-top: 5px;
	background-image: url(images/board_bg.png);
    background-repeat: no-repeat;
}
.academic{
	width:340px;
	margin-left: 38px;
    float: left;
    background-image: url(images/academic.png);
    background-repeat: no-repeat;
}
.book_news{
	width:340px;
	margin-left: 25px;
    float:left;
    background-image: url(images/book_news.png);
    background-repeat: no-repeat;
}
.fengcai{
	width: 700px;
	clear: both;

}
#fengcaibiaoti{
	width: 445px;
	background-image: url(images/fengcai_bg1.png);
    background-repeat: no-repeat;
}
#fengcaibackground{
	width: 660px;
	background-image: url(images/fengcai_bg2.png);
    background-repeat: no-repeat;
}

        </style>
    </head>
    <body>
        <div id="wrap">
   	        <!-- 页面主体部分 -->
	        <div id="content">
	    	    <div id="content_top">
	    		    <!-- 培训动态 -->
	    		    <div class="news_list">
	    			    <span id="news_list_float">
	    			    	<img src="images/more.png"/>
	    			    </span>
	    			    <ul>
	    			    	<li><a href="#">臻·妙--谢云、苏士澍在北京雍······</a></li><span class="riqi1">[04-25]</span><br/>
	    			    	<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a></li><span class="riqi1">[04-25]</span><br/>
	    			    	<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li><span class="riqi1">[04-25]</span>
	    			    	<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li><span class="riqi1">[04-25]</span>
	    			    	<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li><span class="riqi1">[04-25]</span>
	    			    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li><span class="riqi1">[04-25]</span>
	    			    	<li><a href="#">第25届中日友好自作诗书交流展</a></li><span class="riqi1">[04-25]</span>
	    			    </ul>
	    		    </div>
	    		    <!-- 站内公告 -->
	    		    <div class="news_announce">
	    			   <div id="news_announce1"></div>
	    			   <div id="news_announce2">
	    			   	    <ul>
	    			    	    <li><a href="#">臻·妙--谢云、苏士澍在北京雍······</a></li><br/>
	    			    	    <li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a></li><br/>
	    			    	    <li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
	    			    	    <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li>
	    			    	    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
	    			    	    <li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
	    			    	    <li><a href="#">第25届中日友好自作诗书交流展</a></li>
	    			        </ul>
	    			   </div>
	    		    </div>
	    	    </div>
	    	    <div id="content_bottom_left">
	    		    <!-- 学术争鸣 -->
	    		    <div class="academic">
	    			    <span id="news_list_float">
	    			    	<img src="images/more.png"/>
	    			    </span>
	    			    <ul>
	    			    	<li><a href="#">臻·妙--谢云、苏士澍在北京雍······</a></li><span class="riqi1">[2015-04-25]</span><br/>
	    			    	<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a></li><span class="riqi1">[2015-04-25]</span><br/>
	    			    	<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li><span class="riqi1">[2015-04-25]</span>
	    			    	<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li><span class="riqi1">[2015-04-25]</span>
	    			    	<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li><span class="riqi1">[2015-04-25]</span>
	    			    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li><span class="riqi1">[2015-04-25]</span>
	    			    	<li><a href="#">第25届中日友好自作诗书交流展</a></li><span class="riqi1">[2015-04-25]</span>
	    			    </ul>
	    		    </div>
	    		    <!-- 书坛新闻 -->
	    		    <div class="book_news">
	    			    <span id="news_list_float">
	    			    	<img src="images/more.png"/>
	    			    </span>
	    			    <ul>
	    			    	<li><a href="#">臻·妙--谢云、苏士澍在北京雍······</a></li><span class="riqi1">[2015-04-25]</span><br/>
	    			    	<li><a href="#">“守望相助·尽责圆梦”中国书法家协会创作活...</a></li><span class="riqi1">[2015-04-25]</span><br/>
	    			    	<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li><span class="riqi1">[2015-04-25]</span>
	    			    	<li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li><span class="riqi1">[2015-04-25]</span>
	    			    	<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li><span class="riqi1">[2015-04-25]</span>
	    			    	<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li><span class="riqi1">[2015-04-25]</span>
	    			    	<li><a href="#">第25届中日友好自作诗书交流展</a></li><span class="riqi1">[2015-04-25]</span>
	    			    </ul>
	    		    </div>
	    		    <!-- 燕赵风采 -->
	    		    <div class="fengcai">
	    			    <div id="fengcaibiaoti">
	    			    	<span id="news_list_float">
	    			    	<img src="images/more.png"/></span>
	    			    </div>
                        <div id="fengcaibackground">
                        	<div>
                        		<ul>
                        			<li>
                        				<a href="#">
                        					<img src="images/fengcai1.jpg">
                        				</a>
                        			</li>
                        			<li>
                        				<a href="#">
                        					<img src="images/fengcai2.jpg">
                        				</a>
                        			</li>
                        			<li>
                        				<a href="#">
                        					<img src="images/fengcai3.jpg">
                        				</a>
                        			</li>
                        			<li>
                        				<a href="#">
                        					<img src="images/fengcai4.jpg">
                        				</a>
                        			</li>
                        		</ul>
                        	</div>
                        </div>
	    		    </div>
	    	    </div>
	    	    <div id="content_bottom_right"></div>
	        </div>
	        <!-- 页脚部分 -->
	        <div id="footer"></div>
	    </div>
    </body>
</html>
